name: Sync
on:
  schedule:
    - cron: '0 6 * * 1-5'
jobs:
  sync-mirror:
    name: Sync Mirror
    runs-on: ubuntu-latest
    steps:
    - name: Checkout mirror
      uses: actions/checkout@v2
      with:
        ref: master
        path: vpp-mirror
    - name: Checkout upstream
      uses: actions/checkout@v2
      with:
        ref: master
        path: vpp
    - name: Check repos
        pwd
        env | sort
        echo "Checking repos.."
        ls -al ./ ./vpp/ ./vpp-mirror/
